;dispatcher=/home/nic/Dropbox/Workspace/App_Pipeline_Lite_Dispatcher/dispatch_basic_1.pl
input_dir=/home/nic/Dropbox/Workspace/App-Pipeline-Lite4/td/test-pipeline-1/input
output_dir=/home/nic/Dropbox/Workspace/App-Pipeline-Lite4/td/test-pipeline-1/output
